# HuangChuanadmin

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/huangchuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/huangchuan/: App.java  DateTimePicker.java
app/src/main/res/color/: cost_check_text_color.xml  radiobutton_textcolor.xml
app/src/main/res/drawable/: button_background.xml  button_background1.xml  checkbox_style.xml  color_radiobutton.xml  color_radiobutton1.xml  color_radiobutton2.xml  edit_text_background.xml  navbar_item_boy_icon.xml  navbar_item_girl_icon.xml  radio_group_selector.xml  radio_group_selector1.xml  radiobutton_background_checked.xml  radiobutton_background_checked1.xml  radiobutton_background_dl.xml  radiobutton_background_dl1.xml  radiobutton_background_unchecked.xml  radiobutton_background_unchecked1.xml  selector_edit_img.xml  selector_format_bold.xml  selector_format_header_1.xml  selector_format_header_2.xml  selector_format_header_3.xml  selector_format_header_4.xml  selector_format_header_5.xml  selector_format_italic.xml  selector_format_light.xml  selector_format_quote.xml  selector_format_strike.xml  selector_link.xml  selector_list.xml  selector_redo.xml  selector_time.xml  selector_undo.xml
app/src/main/res/layout/: activity_areaname.xml  activity_editor.xml  activity_image.xml  activity_information.xml  activity_journalism.xml  activity_journalismdetails.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_newslist.xml  activity_partydetails.xml  activity_partyrepresentative.xml  activity_petition.xml  activity_petitiondetails.xml  activity_themasses.xml  activity_txteditor.xml  activity_userdetails.xml  activity_usermanagement.xml  activity_volunteer.xml  activity_volunteerdetails.xml  activity_volunteerdetailslist.xml  activity_wxdemo.xml  dialog_normal_layo.xml  dialog_time_picker.xml  dialog_time_picker2.xml  dialog_txteditor.xml  fragment_informationstatistics.xml  fragment_preview.xml  image_layout1.xml  item_personal_touchview.xml  itme_list_volunteer.xml  itme_list_volunteerlist.xml  layout_title.xml  list_itme_newslist.xml  list_itme_partymember.xml  list_itme_petition.xml  list_itme_usermanagement.xml  mcc_public_title.xml  time_dialog.xml  top_popup.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: rich_editor.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/admin/huangchuan/: ExampleUnitTest.java
cropper/: build.gradle
(+136 files in other folders)
